# HttpRecorder

./: HttpRecorder.sln  QueBIT.HttpRecorder.sln  directory.build.props
HttpRecorder/: HarLoggingFactory.cs  HttpClientBuilderExtensions.cs  HttpContentExtensions.cs  HttpRecorder.csproj  HttpRecorderDelegatingHandler.cs  HttpRecorderException.cs  HttpRecorderMode.cs  HttpRecorderSignKey.snk  Interaction.cs  InteractionMessage.cs  InteractionMessageTimings.cs  NullDelegatingHandler.cs  directory.build.props
HttpRecorder.Tests/: ContextTests.cs  HttpClientFactoryTests.cs  HttpRecorder.Tests.csproj  HttpRecorderIntegrationTests.cs  QueBIT.HttpRecorder.Tests.csproj  ServerCollection.cs  ServerFixture.cs
HttpRecorder.Tests/Anonymizers/: RulesInteractionAnonymizerTests.cs
HttpRecorder.Tests/Matchers/: RulesMatcherUnitTests.cs
HttpRecorder.Tests/Server/: ApiController.cs  SampleModel.cs  Startup.cs
HttpRecorder/Anonymizers/: IInteractionAnonymizer.cs  RulesInteractionAnonymizer.cs
HttpRecorder/Context/: HttpRecorderConfiguration.cs  HttpRecorderContext.cs  HttpRecorderServiceCollectionExtensions.cs  RecorderHttpMessageHandlerBuilderFilter.cs
HttpRecorder/Factories/: HarLoggingFactory.cs  IHarLoggingFactory.cs
HttpRecorder/Logging/: HarLogger.cs  IHarLogger.cs
HttpRecorder/Matchers/: IRequestMatcher.cs  RulesMatcher.cs
HttpRecorder/Repositories/: IInteractionRepository.cs
HttpRecorder/Repositories/HAR/: Content.cs  Creator.cs  Entry.cs  Header.cs  HttpArchive.cs  HttpArchiveInteractionRepository.cs  Log.cs  LoggerInteractionRepository.cs  Message.cs  Parameter.cs  PostData.cs  PostedParam.cs  QueryParameter.cs  Request.cs  Response.cs  Timings.cs
