<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Company>QueBIT Consulting, LLC</Company>
    <Copyright>Copyright © QueBIT Consulting, LLC 2010-2021</Copyright>
    <Product>HttpRecorder</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>